
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Enterprise gateway for git-distributed AI agent skill marketplaces — quarantined ingestion, hold-until-approved vetting, a read-only git facade, and an append-only audit ledger.">
      
      
      
        <link rel="canonical" href="https://skillsgateway.github.io/skillsgateway/dev/guides/deploying-on-kubernetes/">
      
      
        <link rel="prev" href="../storage-backends/">
      
      
        <link rel="next" href="../releasing/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Deploying on Kubernetes - Skills Gateway</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deploying-on-kubernetes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Skills Gateway" class="md-header__button md-logo" aria-label="Skills Gateway" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skills Gateway
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deploying on Kubernetes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/skillsgateway/skillsgateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    skillsgateway/skillsgateway
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Skills Gateway" class="md-nav__button md-logo" aria-label="Skills Gateway" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Skills Gateway
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/skillsgateway/skillsgateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    skillsgateway/skillsgateway
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle — quarantine to serve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/vetting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vetting — the connector chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/snapshots-and-ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapshots and the audit ledger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/trust-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust boundaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/related-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Related work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../registering-a-marketplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registering a marketplace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../publishing-first-party-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing first-party skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upstream-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syncing from upstream automatically
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../approving-snapshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approving and rejecting snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waiving-findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waiving a vetting finding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license-compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License compliance for skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../re-vetting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Re-vetting approved content
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consuming-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consuming approved skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-enforcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Making the gateway the only door
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../virtual-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The virtual catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle-webhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Receiving lifecycle webhooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exporting-the-audit-ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting the audit ledger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snapshot-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reclaiming snapshot storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delegated-administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegated administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identity-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../declarative-estate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declarative estate configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../policy-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy deny rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing and migrating the storage backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Deploying on Kubernetes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploying on Kubernetes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-the-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring the application
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuring the application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structured-configuration-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structured configuration: config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-settings-and-secrets-extraenv-extraenvfrom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single settings and secrets: extraEnv, extraEnvFrom
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replicacount-depends-on-the-storage-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        replicaCount depends on the storage backend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingress-and-tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingress and TLS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-and-security-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity and security context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-options-on-serverless-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage options on serverless Kubernetes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage options on serverless Kubernetes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-operational-notes-that-are-easy-to-miss" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two operational notes that are easy to miss
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example-a-statically-provisioned-network-filesystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example: a statically provisioned network filesystem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-the-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying the install
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cutting a release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    REST API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/marketplaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplaces and snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access tokens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/estate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapshot retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/container-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/git-facade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git smart-HTTP facade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility and allowlists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-the-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring the application
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuring the application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structured-configuration-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structured configuration: config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-settings-and-secrets-extraenv-extraenvfrom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single settings and secrets: extraEnv, extraEnvFrom
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replicacount-depends-on-the-storage-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        replicaCount depends on the storage backend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingress-and-tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingress and TLS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-and-security-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity and security context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-options-on-serverless-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage options on serverless Kubernetes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage options on serverless Kubernetes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-operational-notes-that-are-easy-to-miss" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two operational notes that are easy to miss
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example-a-statically-provisioned-network-filesystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example: a statically provisioned network filesystem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-the-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying the install
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/skillsgateway/skillsgateway/edit/main/docs/manual/guides/deploying-on-kubernetes.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="deploying-on-kubernetes">Deploying on Kubernetes<a class="headerlink" href="#deploying-on-kubernetes" title="Permanent link">&para;</a></h1>
<p>The chart in <code>helm/skills-gateway/</code> installs the gateway as a single Deployment,
a Service, and — optionally — an Ingress, a ServiceAccount and a ConfigMap of
application configuration. This guide covers what the chart needs from you
before it will install, what it deliberately refuses to guess, and a worked
example on serverless Kubernetes.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>What</th>
<th>Why</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>A PostgreSQL database</td>
<td>Snapshots, the audit ledger, tokens and grants live there</td>
<td>The chart does <strong>not</strong> bring one. Create the database and a Secret with key <code>password</code>.</td>
</tr>
<tr>
<td>An OIDC client</td>
<td>The whole web surface authenticates with OIDC</td>
<td>Client id, client secret, and the three endpoint URIs. See <a href="../identity-providers/">Identity providers</a>.</td>
</tr>
<tr>
<td>Access to the image</td>
<td><code>ghcr.io/skillsgateway/skillsgateway</code>, or your own mirror</td>
<td>For a private mirror, create a <code>kubernetes.io/dockerconfigjson</code> Secret and name it in <code>imagePullSecrets</code>.</td>
</tr>
<tr>
<td>A storage decision</td>
<td>The chart will not install without one</td>
<td>See <a href="#storage">Storage</a> — this is the one value that has no default.</td>
</tr>
</tbody>
</table>
<h2 id="installing">Installing<a class="headerlink" href="#installing" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>helm<span class="w"> </span>install<span class="w"> </span>skills-gateway<span class="w"> </span>./helm/skills-gateway<span class="w"> </span>-f<span class="w"> </span>my-values.yaml
</code></pre></div>
<p>A minimal <code>my-values.yaml</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">image</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">repository</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.io/skillsgateway/skillsgateway</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="c1"># A released version, or an image digest — see the container image reference.</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="s">"&lt;released-version&gt;"</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nt">postgresql</span><span class="p">:</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgres.example.com</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="nt">existingSecret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skills-gateway-db</span><span class="w">      </span><span class="c1"># key: password</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="nt">oidc</span><span class="p">:</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">  </span><span class="nt">clientId</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skills-gateway</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">  </span><span class="nt">existingSecret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skills-gateway-oidc</span><span class="w">    </span><span class="c1"># key: client-secret</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">  </span><span class="nt">authorizationUri</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://idp.example.com/oauth2/v2.0/authorize</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">  </span><span class="nt">tokenUri</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://idp.example.com/oauth2/v2.0/token</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">  </span><span class="nt">jwkSetUri</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://idp.example.com/discovery/v2.0/keys</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">  </span><span class="nt">issuer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://idp.example.com/v2.0</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="nt">persistence</span><span class="p">:</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">  </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">existingClaim</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">  </span><span class="nt">existingClaim</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skills-gateway-data</span>
</code></pre></div>
<h2 id="configuring-the-application">Configuring the application<a class="headerlink" href="#configuring-the-application" title="Permanent link">&para;</a></h2>
<p>The chart's own keys cover the database, the identity provider and storage.
<strong>Everything else</strong> the gateway reads — see
<a href="../../reference/configuration/">Configuration</a> — is set through two
passthroughs, so no chart change is needed to reach a setting.</p>
<div class="admonition danger">
<p class="admonition-title">Name an administrator, or the pod will not start</p>
<p>Authorization is always enforced, and a gateway whose configuration grants
the admin role to nobody refuses to start rather than run as an estate
nobody can administer. Name one in <code>skills-gateway.roles.admins</code>, in a
<code>skills-gateway.roles.mappings</code> entry resolving <code>admin</code>, or in a declared
<code>skills-gateway.estate.grants</code> entry.</p>
<p>A grant made later through <code>/api/roles</code> does <strong>not</strong> satisfy this: it is
revocable through the API, so it says nothing about whether the next start
will have an administrator. The refusal names every path that resolves it.</p>
</div>
<h3 id="structured-configuration-config">Structured configuration: <code>config</code><a class="headerlink" href="#structured-configuration-config" title="Permanent link">&para;</a></h3>
<p>Anything under <code>config</code> is rendered verbatim into a ConfigMap, mounted at
<code>/etc/skills-gateway/application.yaml</code>, and layered over the <code>application.yaml</code>
built into the image through <code>SPRING_CONFIG_ADDITIONAL_LOCATION</code>. The image
keeps the defaults; this file overrides them.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">config</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">skills-gateway</span><span class="p">:</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">roles</span><span class="p">:</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">      </span><span class="nt">admins</span><span class="p">:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">platform-admin@example.com</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nt">estate</span><span class="p">:</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">      </span><span class="nt">marketplaces</span><span class="p">:</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">internal-skills</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">          </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://git.example.com/skills/internal.git</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">      </span><span class="nt">grants</span><span class="p">:</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">principal</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skills-reviewers</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">          </span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">approver</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">          </span><span class="nt">marketplace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">internal-skills</span>
</code></pre></div>
<p>This is the place for the <a href="../declarative-estate/">declarative estate</a>, which is
nested lists and expresses poorly as environment variables. It matters more
than it looks: <strong>the admin API requires an interactive OIDC session</strong>, so estate
YAML is currently the only way to configure a gateway from automation at all
(<a href="https://github.com/skillsgateway/skillsgateway/issues/128">#128</a> tracks
changing that).</p>
<p>The estate is reconciled at startup, before the web surface serves its first
request, so the declaration is in force from the first login. The chart hashes
<code>config</code> into a pod annotation, which means editing it and upgrading rolls the
pods — without a restart a changed ConfigMap would be refreshed on disk and
never read.</p>
<div class="admonition warning">
<p class="admonition-title">A ConfigMap is not a Secret</p>
<p>Never put a webhook secret, an audit-sink credential or anything else
sensitive in <code>config</code>. Use <code>extraEnv</code> with <code>valueFrom.secretKeyRef</code>, or
<code>extraEnvFrom</code> with a <code>secretRef</code>, and reference the environment variable
from the estate declaration as described in
<a href="../declarative-estate/">Declarative estate configuration</a>.</p>
</div>
<h3 id="single-settings-and-secrets-extraenv-extraenvfrom">Single settings and secrets: <code>extraEnv</code>, <code>extraEnvFrom</code><a class="headerlink" href="#single-settings-and-secrets-extraenv-extraenvfrom" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">extraEnv</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SKILLSGATEWAY_RETENTION_ENABLED</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">"true"</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SGW_ESTATE_CI_BOT_SECRET</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">valueFrom</span><span class="p">:</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">      </span><span class="nt">secretKeyRef</span><span class="p">:</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skills-gateway-estate</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">        </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ci-bot-secret</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="nt">extraEnvFrom</span><span class="p">:</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">secretRef</span><span class="p">:</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skills-gateway-extra</span>
</code></pre></div>
<p>Environment names are Spring's relaxed-binding form of the property:
<code>skills-gateway.roles.claim</code> is <code>SKILLSGATEWAY_ROLES_CLAIM</code>.</p>
<h2 id="storage">Storage<a class="headerlink" href="#storage" title="Permanent link">&para;</a></h2>
<p>The gateway keeps three sets of repositories on disk under <code>/data</code>: the
quarantine, the published content the facade serves, and hosted first-party
marketplaces. PostgreSQL records which snapshots exist and which are approved.</p>
<p>Those two halves are one estate, and only one of them survives a restart onto an
empty volume. A gateway that comes back with an empty <code>/data</code> still reports its
snapshots as published, still lists them in the catalog, and can serve none of
them — with no rehydration path, because a published snapshot is a pinned
history, not something re-fetchable from upstream.</p>
<p>So the chart <strong>has no storage default and refuses to render without a choice</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">persistence</span><span class="p">:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">existingClaim</span><span class="w">          </span><span class="c1"># durable</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">existingClaim</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skills-gateway-data</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">persistence</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ephemeral</span><span class="w">              </span><span class="c1"># emptyDir; everything is lost on restart</span>
</code></pre></div>
<p>Any other value — including leaving <code>mode</code> empty — stops <code>helm install</code> with a
message explaining what is lost. Choosing <code>ephemeral</code> is fine for a demo or a
throwaway environment; it is a deliberate act either way.</p>
<p>The claim must already exist in the release namespace. The chart does not create
a PersistentVolumeClaim, because the interesting decisions — storage class,
access mode, size, static or dynamic provisioning — belong to the cluster, not
to this chart. Which of them are even available to you is constrained by the
platform — see
<a href="#storage-options-on-serverless-kubernetes">Storage options on serverless Kubernetes</a>.</p>
<h3 id="replicacount-depends-on-the-storage-backend"><code>replicaCount</code> depends on the storage backend<a class="headerlink" href="#replicacount-depends-on-the-storage-backend" title="Permanent link">&para;</a></h3>
<p>On the default <code>filesystem</code> backend, storage is a plain filesystem written by
the ingestion pipeline, the approval step and the facade's own repacking.
<strong>There is no cross-pod locking</strong>, so two replicas writing the same volume can
interleave a fetch and a publish into a corrupt repository. The chart refuses to
render <code>replicaCount &gt; 1</code> there rather than trusting you to know that.</p>
<p>Keep <code>replicaCount: 1</code>. A rolling update briefly runs two pods, so prefer the
<code>Recreate</code> strategy — or accept a moment's overlap — on volumes that allow only
one writer anyway.</p>
<p>On the <code>object-store</code> backend concurrent writers are safe by construction, and
more than one replica becomes possible — but only with the gateway's
uncoordinated background sweeps and pollers switched off on the scaled-out
deployment, which the chart also checks. See
<a href="../storage-backends/#running-more-than-one-replica">Running more than one replica</a>.</p>
<h2 id="ingress-and-tls">Ingress and TLS<a class="headerlink" href="#ingress-and-tls" title="Permanent link">&para;</a></h2>
<p>The Ingress is off by default:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">ingress</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">className</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nginx</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="nt">cert-manager.io/cluster-issuer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">letsencrypt</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">  </span><span class="nt">hosts</span><span class="p">:</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skills-gateway.example.com</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">      </span><span class="nt">paths</span><span class="p">:</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">          </span><span class="nt">pathType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Prefix</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">  </span><span class="nt">tls</span><span class="p">:</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">secretName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skills-gateway-tls</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">      </span><span class="nt">hosts</span><span class="p">:</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skills-gateway.example.com</span>
</code></pre></div>
<div class="admonition danger">
<p class="admonition-title">TLS is not optional in production</p>
<p>The git facade authenticates clients with personal access tokens over HTTP
Basic — see <a href="../../reference/git-facade/">the facade reference</a>. Every clone
and every fetch puts a long-lived credential on the wire. Without TLS,
anything on the path can read it and then act as that client indefinitely.</p>
<p>Terminate TLS at the Ingress or at a load balancer in front of it, and never
expose the container's HTTP listener directly.</p>
</div>
<p>Both the portal and <code>/git/**</code> are served by the same container on the same port,
so one host and one <code>/</code> path is the normal configuration.</p>
<h2 id="identity-and-security-context">Identity and security context<a class="headerlink" href="#identity-and-security-context" title="Permanent link">&para;</a></h2>
<p>The chart creates a ServiceAccount for the release and runs the pod under it,
because workload identity binds to a <em>named</em> account:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">serviceAccount</span><span class="p">:</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">create</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="nt">eks.amazonaws.com/role-arn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">arn:aws:iam::000000000000:role/skills-gateway</span>
</code></pre></div>
<p>By default the container runs as the image's non-root user (uid 65532), with all
capabilities dropped, privilege escalation disabled and a read-only root
filesystem; the chart mounts an <code>emptyDir</code> at <code>/tmp</code> so the runtime keeps
somewhere to write. <code>podSecurityContext.fsGroup</code> is what makes the mounted data
volume writable by that user.</p>
<h2 id="storage-options-on-serverless-kubernetes">Storage options on serverless Kubernetes<a class="headerlink" href="#storage-options-on-serverless-kubernetes" title="Permanent link">&para;</a></h2>
<p>Serverless node pools — AWS Fargate and its equivalents — constrain storage
sharply, and the constraints interact. This is the short version of the choice,
for the case where the platform is already fixed:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Available?</th>
<th>Verdict for this workload</th>
</tr>
</thead>
<tbody>
<tr>
<td>Block storage (RWO)</td>
<td><strong>No</strong></td>
<td>Not a trade-off — there is no configuration that gets you one.</td>
</tr>
<tr>
<td>Network filesystem (RWX, e.g. NFS/EFS)</td>
<td>Yes, <strong>static provisioning only</strong></td>
<td>Works. Good for a proof of concept; the substrate git is worst on.</td>
</tr>
<tr>
<td>Parallel filesystem (e.g. FSx for Lustre)</td>
<td><strong>No</strong></td>
<td>Unavailable on serverless pods.</td>
</tr>
<tr>
<td>Object storage</td>
<td><strong>Supported</strong></td>
<td>The production answer here: <code>storage.backend: object-store</code>, credentials from workload identity, and no volume required at all — see <a href="../storage-backends/">the storage guide</a>.</td>
</tr>
<tr>
<td>Block storage on managed nodes</td>
<td>Yes, if you can choose the platform</td>
<td>What today's storage was designed for.</td>
</tr>
</tbody>
</table>
<p><strong>Block storage is unavailable, not merely awkward.</strong> On EKS, AWS states plainly
that <em>"You can't mount Amazon EBS volumes to Fargate Pods"</em>, and the reason is
structural: the EBS CSI <em>node</em> component is a DaemonSet, and <em>"Daemonsets aren't
supported on Fargate"</em> — the CSI controller can run there, the node component
cannot. There is no ReadWriteOnce volume to be had, so the single-writer
filesystem this gateway was built around has nowhere to live.</p>
<p><strong>A network filesystem works, with static provisioning only.</strong> A Fargate pod
mounts EFS without any driver installation, but <em>"You can't use dynamic
persistent volume provisioning with Fargate nodes, but you can use static
provisioning"</em> — so the PersistentVolume and its access point must exist before
the pod does, which is what the worked example below creates by hand.</p>
<p>Two caveats worth understanding before choosing it:</p>
<ul>
<li><strong>Git is a bad fit for a network filesystem.</strong> Git's on-disk format is a
  random walk over large packfiles: object lookup seeks into a pack, follows a
  delta chain, and does it again — plus constant small metadata operations
  (<code>stat</code> on loose objects, lock files, <code>fsync</code> on refs). On a local disk the
  page cache absorbs all of that. Over NFS each one is a network round trip.
  Expect clone and repack times in multiples, not percentages.</li>
<li><strong>RWX does not enforce the single-writer assumption.</strong> A network filesystem
  is ReadWriteMany by nature, so nothing stops a second pod from mounting the
  same volume and writing to it. Today's storage has no cross-pod locking, so
  <code>replicaCount: 1</code> holds by convention here rather than by construction — an
  RWO block volume would have refused the second writer for you.</li>
</ul>
<p><strong>A parallel filesystem is not an option either</strong>: FSx for Lustre is listed as
unavailable to Fargate pods.</p>
<p><strong>Object storage is the answer on serverless platforms specifically.</strong> Not
because of scale — because the alternatives here are "impossible" and "the
substrate git is worst on". It is implemented: set
<code>storage.backend: object-store</code>, and the repositories live in a bucket with
local disk as a cache. Fargate has no instance metadata service, so credentials
come from workload identity — see
<a href="../storage-backends/">Choosing and migrating the storage backend</a>.</p>
<p><strong>If the platform choice is still open</strong>, an ordinary managed node group with an
RWO block volume is what the current storage implementation was designed for,
and it enforces the single-writer property structurally rather than by
convention. Serverless is worth its constraints for plenty of workloads; a git
server on a network filesystem is not the case it is best at.</p>
<h3 id="two-operational-notes-that-are-easy-to-miss">Two operational notes that are easy to miss<a class="headerlink" href="#two-operational-notes-that-are-easy-to-miss" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>No instance metadata service.</strong> Serverless pods typically cannot reach IMDS,
  so cloud credentials come from workload identity bound to a <em>named</em> service
  account (IRSA on EKS). That is why the chart creates a ServiceAccount and lets
  you annotate it; on EKS the documented remedy for a Fargate pod that needs IAM
  credentials is exactly that.</li>
<li><strong>Egress needs a NAT path.</strong> Fargate pods run in private subnets only, with no
  direct route to an internet gateway. Ingestion fetches from upstream git over
  the network, so without a NAT gateway (or equivalent egress) registration and
  sync will hang rather than fail quickly. Inbound traffic likewise arrives
  through a load balancer you place in front of the pods.</li>
</ul>
<h2 id="worked-example-a-statically-provisioned-network-filesystem">Worked example: a statically provisioned network filesystem<a class="headerlink" href="#worked-example-a-statically-provisioned-network-filesystem" title="Permanent link">&para;</a></h2>
<p>Create the access point and the PersistentVolume by hand (ids below are
placeholders):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PersistentVolume</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skills-gateway-data</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">  </span><span class="nt">capacity</span><span class="p">:</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span><span class="nt">storage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100Gi</span><span class="w">           </span><span class="c1"># ignored by the EFS driver; required by the API</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">  </span><span class="nt">volumeMode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Filesystem</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">  </span><span class="nt">accessModes</span><span class="p">:</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ReadWriteMany</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">  </span><span class="nt">persistentVolumeReclaimPolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Retain</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="w">  </span><span class="nt">storageClassName</span><span class="p">:</span><span class="w"> </span><span class="s">""</span><span class="w">       </span><span class="c1"># static binding: no class, no provisioner</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="w">  </span><span class="nt">csi</span><span class="p">:</span>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="w">    </span><span class="nt">driver</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">efs.csi.aws.com</span>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="w">    </span><span class="nt">volumeHandle</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fs-0123456789abcdef0::fsap-0123456789abcdef0</span>
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="nn">---</span>
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PersistentVolumeClaim</span>
<a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skills-gateway-data</span>
<a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skills-gateway</span>
<a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-8-23" name="__codelineno-8-23" href="#__codelineno-8-23"></a><span class="w">  </span><span class="nt">accessModes</span><span class="p">:</span>
<a id="__codelineno-8-24" name="__codelineno-8-24" href="#__codelineno-8-24"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ReadWriteMany</span>
<a id="__codelineno-8-25" name="__codelineno-8-25" href="#__codelineno-8-25"></a><span class="w">  </span><span class="nt">storageClassName</span><span class="p">:</span><span class="w"> </span><span class="s">""</span>
<a id="__codelineno-8-26" name="__codelineno-8-26" href="#__codelineno-8-26"></a><span class="w">  </span><span class="nt">resources</span><span class="p">:</span>
<a id="__codelineno-8-27" name="__codelineno-8-27" href="#__codelineno-8-27"></a><span class="w">    </span><span class="nt">requests</span><span class="p">:</span>
<a id="__codelineno-8-28" name="__codelineno-8-28" href="#__codelineno-8-28"></a><span class="w">      </span><span class="nt">storage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100Gi</span>
<a id="__codelineno-8-29" name="__codelineno-8-29" href="#__codelineno-8-29"></a><span class="w">  </span><span class="nt">volumeName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skills-gateway-data</span>
</code></pre></div>
<p>Give the access point a POSIX owner of <code>65532:65532</code> so the non-root container
can write to it, then install with <code>persistence.mode: existingClaim</code> and
<code>persistence.existingClaim: skills-gateway-data</code>.</p>
<div class="admonition warning">
<p class="admonition-title">This is a proof-of-concept substrate</p>
<p>It works, and it is not what you want in production — see
<a href="#storage-options-on-serverless-kubernetes">the comparison above</a>. It is a
reasonable substrate for a proof of concept, a pilot, or a small internal
estate. The production answer is the <code>object-store</code> backend, which stops
treating a POSIX filesystem as the source of truth; moving to it is an
offline, verified, reversible copy described in
<a href="../storage-backends/">Choosing and migrating the storage backend</a>.</p>
</div>
<h2 id="verifying-the-install">Verifying the install<a class="headerlink" href="#verifying-the-install" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>kubectl<span class="w"> </span>-n<span class="w"> </span>skills-gateway<span class="w"> </span>rollout<span class="w"> </span>status<span class="w"> </span>deploy/skills-gateway
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>kubectl<span class="w"> </span>-n<span class="w"> </span>skills-gateway<span class="w"> </span>logs<span class="w"> </span>deploy/skills-gateway<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>estate
</code></pre></div>
<p>Then log in to the portal and confirm the estate reconciled — <code>GET /api/estate</code>
reports the last run, and the audit ledger carries its entries under the
<code>config-reconciler</code> principal. See
<a href="../declarative-estate/">Declarative estate configuration</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Licensed under the Apache License 2.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "content.action.edit", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "dev", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>