
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Enterprise gateway for git-distributed AI agent skill marketplaces — quarantined ingestion, hold-until-approved vetting, a read-only git facade, and an append-only audit ledger.">
      
      
      
        <link rel="canonical" href="https://jimisola.github.io/skills-gateway/dev/reference/portal/">
      
      
        <link rel="prev" href="../compatibility/">
      
      
        <link rel="next" href="../decisions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Admin portal - Skills Gateway</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#admin-portal" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Skills Gateway" class="md-header__button md-logo" aria-label="Skills Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skills Gateway
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Admin portal
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jimisola/skills-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jimisola/skills-gateway
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Skills Gateway" class="md-nav__button md-logo" aria-label="Skills Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Skills Gateway
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jimisola/skills-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jimisola/skills-gateway
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle — quarantine to serve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/vetting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vetting — the connector chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/snapshots-and-ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapshots and the audit ledger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/trust-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust boundaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/registering-a-marketplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registering a marketplace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/approving-snapshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approving and rejecting snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/waiving-findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waiving a vetting finding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/re-vetting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Re-vetting approved content
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/consuming-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consuming approved skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/lifecycle-webhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Receiving lifecycle webhooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/exporting-the-audit-ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting the audit ledger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/snapshot-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reclaiming snapshot storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    REST API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/marketplaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplaces and snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access tokens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapshot retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-facade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git smart-HTTP facade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility and allowlists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Admin portal
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin portal
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conventions-across-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conventions across pages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marketplaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marketplaces
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Marketplaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-marketplace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register marketplace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marketplace-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marketplace cards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snapshot-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Snapshot table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#approve-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approve dialog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waiving-a-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waiving a finding
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marketplace-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marketplace detail
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Marketplace detail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upstream-card" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upstream card
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vetting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vetting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#re-vetting-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Re-vetting panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retention-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retention controls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit log
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audit log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-sinks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export sinks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ledger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ledger
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webhooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhooks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Webhooks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-subscriber" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add subscriber
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscribers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscribers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delivery-attempts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery attempts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access tokens
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conventions-across-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conventions across pages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marketplaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marketplaces
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Marketplaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-marketplace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register marketplace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marketplace-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marketplace cards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snapshot-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Snapshot table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#approve-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approve dialog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waiving-a-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waiving a finding
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marketplace-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marketplace detail
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Marketplace detail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upstream-card" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upstream card
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vetting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vetting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#re-vetting-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Re-vetting panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retention-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retention controls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit log
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audit log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-sinks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export sinks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ledger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ledger
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webhooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhooks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Webhooks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-subscriber" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add subscriber
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscribers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscribers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delivery-attempts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery attempts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access tokens
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/jimisola/skills-gateway/edit/main/docs/manual/reference/portal.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="admin-portal">Admin portal<a class="headerlink" href="#admin-portal" title="Permanent link">&para;</a></h1>
<p>The portal is a React single-page application bundled into the gateway jar by
the Maven build and served at <code>/</code> behind the OIDC login. It holds no tokens; the
session cookie is its only credential.</p>
<h2 id="navigation">Navigation<a class="headerlink" href="#navigation" title="Permanent link">&para;</a></h2>
<p>A fixed sidebar, grouped:</p>
<table>
<thead>
<tr>
<th>Group</th>
<th>Item</th>
<th>Destination</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gateway</td>
<td>Overview</td>
<td><a href="#overview"><code>/</code></a></td>
</tr>
<tr>
<td>Gateway</td>
<td>Marketplaces</td>
<td><a href="#marketplaces"><code>/marketplaces</code></a></td>
</tr>
<tr>
<td>Governance</td>
<td>Audit log</td>
<td><a href="#audit-log"><code>/audit</code></a></td>
</tr>
<tr>
<td>Governance</td>
<td>Webhooks</td>
<td><a href="#webhooks"><code>/webhooks</code></a></td>
</tr>
<tr>
<td>Access</td>
<td>Access tokens</td>
<td><a href="#access-tokens"><code>/tokens</code></a></td>
</tr>
<tr>
<td>Tools</td>
<td>API reference</td>
<td><code>/docs</code> — the Scalar API reference, not a portal route</td>
</tr>
</tbody>
</table>
<p><a href="#marketplace-detail">Marketplace detail</a> is reached by clicking a marketplace,
not from the sidebar.</p>
<p>The sidebar footer shows the signed-in username from <code>GET /api/me</code>. The header
carries a breadcrumb and a dark-mode toggle.</p>
<div class="admonition note">
<p class="admonition-title">There is no logout control</p>
<p>Ending a session means clearing the session cookie or logging out at the
identity provider.</p>
</div>
<h2 id="conventions-across-pages">Conventions across pages<a class="headerlink" href="#conventions-across-pages" title="Permanent link">&para;</a></h2>
<ul>
<li>Every mutation reports through a toast — the action's success message, or the
  server's RFC 7807 <code>detail</code> on failure.</li>
<li>Destructive actions (Reject, Revoke) fire <strong>immediately</strong>; there are no
  confirmation dialogs.</li>
<li>Buttons disable while their mutation is in flight and swap to a progressive
  label ("Registering…", "Ingesting…").</li>
<li><strong>A form's submit button is disabled until every required field is valid</strong>, and
  a muted hint beneath the form (bound to the fields with <code>aria-describedby</code>)
  states what it is waiting for. The client rules mirror the server's; whitespace
  never counts as a value. Rules the client cannot know — the URL scheme
  allowlist, the webhook event registry — stay server-side and surface as an
  error toast.</li>
<li>Every list renders a bare "Loading…" and, on failure, an error paragraph with
  <code>role="alert"</code>.</li>
<li>Timestamps render as raw ISO-8601 strings.</li>
</ul>
<h2 id="authorization">Authorization<a class="headerlink" href="#authorization" title="Permanent link">&para;</a></h2>
<p>There is <strong>no role model</strong>. Any authenticated session can register
marketplaces, ingest, approve and reject.</p>
<p>The single exception is access tokens, which are scoped per principal
server-side: you only ever see and revoke your own.</p>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p><strong>Route:</strong> <code>/</code> · <strong>Heading:</strong> Gateway Overview</p>
<p>The landing page. Three cards, each with counts derived client-side and one
action leading elsewhere. Read-only — nothing here changes state.</p>
<p><strong>Marketplaces</strong> — chips for the total marketplace count and how many snapshots
are <code>held</code>, <code>approved</code> and <code>rejected</code> across all of them. When any snapshot is
held, a secondary badge reads <em>"{n} awaiting review"</em>: the review-queue signal.
Action: <strong>Manage marketplaces</strong>.</p>
<p><strong>Fetch ledger</strong> — chip with the total recorded fetches. Action: <strong>Open audit
log</strong>.</p>
<p><strong>Access tokens</strong> — chips for active and revoked counts. Action: <strong>Manage
tokens</strong>.</p>
<p>Data comes from <code>GET /api/marketplaces</code>, <code>GET /api/tokens</code> and <code>GET /api/audit</code>;
counts are computed in the browser, as there is no summary endpoint. While the
queries are in flight the chips show an ellipsis.</p>
<hr />
<h2 id="marketplaces">Marketplaces<a class="headerlink" href="#marketplaces" title="Permanent link">&para;</a></h2>
<p><strong>Route:</strong> <code>/marketplaces</code> · <strong>Heading:</strong> Marketplaces</p>
<p>The working surface: registered upstreams and their quarantined, held and
approved snapshots.</p>
<h3 id="register-marketplace">Register marketplace<a class="headerlink" href="#register-marketplace" title="Permanent link">&para;</a></h3>
<p>The header action opens a dialog stating the constraint up front — "The gateway
ingests the upstream default branch; the ref is not selectable."</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td><code>^[a-z0-9][a-z0-9_-]*$</code> — "lowercase letters, digits, <code>-</code> and <code>_</code>; must not start with <code>-</code> or <code>_</code>"</td>
</tr>
<tr>
<td>Clone URL</td>
<td>Must be a valid URL. The scheme allowlist is enforced server-side and surfaces as an error toast.</td>
</tr>
</tbody>
</table>
<p><strong>Register</strong> stays disabled until both fields are valid; it enables as soon as the
name matches the pattern and the clone URL parses.</p>
<p>Submits <code>POST /api/marketplaces</code>; toasts <em>Marketplace '{name}' registered</em>.</p>
<h3 id="marketplace-cards">Marketplace cards<a class="headerlink" href="#marketplace-cards" title="Permanent link">&para;</a></h3>
<p>One card per marketplace, titled with its name and linking to the detail page.
Beneath: the clone URL, the forge description if captured, and the last upstream
update if known.</p>
<p>The card action is <strong>Ingest</strong> (<code>POST /api/marketplaces/{name}/ingest</code>), toasting
<em>Snapshot {sha12} is {state}</em>.</p>
<h3 id="snapshot-table">Snapshot table<a class="headerlink" href="#snapshot-table" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td>Commit</td>
<td>First 12 characters of the SHA, monospace.</td>
</tr>
<tr>
<td>State</td>
<td>Badge — <code>approved</code> (primary), <code>held</code> (secondary), <code>rejected</code> and <code>revoked</code> (destructive).</td>
</tr>
<tr>
<td>Vetting</td>
<td>Badge from <code>GET /api/snapshots/{id}/vetting</code>: <code>vetting clear</code> (primary), <code>vetting clear with waivers</code> (secondary) or <code>vetting blocked</code> (destructive). A snapshot the chain never ran against reads <em>blocked</em>. The waived case is a separate badge on purpose — an accepted risk must not read as a clean chain.</td>
</tr>
<tr>
<td>Violation</td>
<td>The ingestion violation, or "—".</td>
</tr>
<tr>
<td>Decided by</td>
<td>The deciding principal, or "—".</td>
</tr>
<tr>
<td>Actions</td>
<td>Right-aligned buttons.</td>
</tr>
</tbody>
</table>
<p><strong>Approve</strong> and <strong>Reject</strong> appear while the state is <code>held</code> or <code>revoked</code>; on a
revoked snapshot the approve control reads <strong>Re-approve</strong> and goes through the
same gate. <strong>Reject</strong>
fires immediately and toasts <em>Snapshot {id} rejected</em>.</p>
<p><strong>Approve</strong> opens the review dialog rather than acting immediately — approve is
the moment content becomes reachable by clients, so the verdicts come first.</p>
<h4 id="approve-dialog">Approve dialog<a class="headerlink" href="#approve-dialog" title="Permanent link">&para;</a></h4>
<p>Titled <em>Approve snapshot {id}</em>, it renders the <a href="#vetting">vetting report</a> for
the snapshot. The confirm control (<em>Confirm approval of snapshot {id}</em>) is
disabled for as long as the effective outcome is <code>BLOCKED</code>; there is no field to
type past it. The way to enable it is to waive each blocking finding from the
report itself. The server enforces the same rule independently, with <code>409</code>, so
the disabled button mirrors policy rather than replacing it.</p>
<p>Confirming calls <code>POST /api/snapshots/{id}/approve</code> with no body and toasts
<em>Snapshot {id} approved</em>.</p>
<h4 id="waiving-a-finding">Waiving a finding<a class="headerlink" href="#waiving-a-finding" title="Permanent link">&para;</a></h4>
<p>Each blocking finding in the report carries a <strong>Waive finding {rule}</strong> button
that opens an inline form beside it:</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Scope</strong></td>
<td><em>This snapshot only</em> (default) or <em>This path in the marketplace</em></td>
</tr>
<tr>
<td><strong>Expires on</strong></td>
<td>date input, defaulting to 30 days out; must be in the future — the waiver lapses at the end of the chosen day</td>
</tr>
<tr>
<td><strong>Justification</strong></td>
<td>required; whitespace does not count</td>
</tr>
</tbody>
</table>
<p><em>Record waiver for {rule}</em> stays disabled until the justification is non-blank
<strong>and</strong> the expiry is still in the future, which is exactly what the server
requires.</p>
<p><em>Record waiver for {rule}</em> calls <code>POST /api/snapshots/{id}/waivers</code> and toasts
<em>Waiver recorded for {rule}</em>. The finding is then struck through and badged
<strong>waived by {approver} until {date}</strong>, and the outcome badge becomes
<strong>vetting clear with waivers</strong> once nothing is left uncovered.</p>
<p>Below the verdicts, <strong>Accepted risks</strong> lists every waiver whose rule appears in
this run — active, expired and revoked alike — with its rule, scope,
justification, approver and expiry. An active one carries
<em>Revoke waiver {id}</em>, which calls <code>DELETE /api/waivers/{id}</code>.</p>
<p><strong>Provenance</strong> is always available, opening a dialog fed by
<code>GET /api/snapshots/{id}/provenance</code>: marketplace, upstream URL, upstream SHA,
state, ingested time, decided by, decided at.</p>
<p>Empty states: "No marketplaces registered yet." and, per card, "No snapshots yet
— ingest to fetch the upstream default branch."</p>
<hr />
<h2 id="marketplace-detail">Marketplace detail<a class="headerlink" href="#marketplace-detail" title="Permanent link">&para;</a></h2>
<p><strong>Route:</strong> <code>/marketplaces/{name}</code> · <strong>Heading:</strong> the marketplace name</p>
<p>Reached by clicking a marketplace name. The page resolves <code>{name}</code> from the
marketplace list already held in the browser — there is no per-marketplace
endpoint — so an unknown name renders "Marketplace '{name}' not found." with a
link back.</p>
<h3 id="upstream-card">Upstream card<a class="headerlink" href="#upstream-card" title="Permanent link">&para;</a></h3>
<p>Forge metadata captured at registration, best effort: <strong>Forge</strong>, <strong>Project</strong>,
<strong>Description</strong>, <strong>Last upstream update</strong>, <strong>Registered</strong>. Anything not captured
shows "—".</p>
<h3 id="snapshots">Snapshots<a class="headerlink" href="#snapshots" title="Permanent link">&para;</a></h3>
<p>One card per snapshot showing the short SHA (12 characters, monospace), the
state badge, and the deciding principal once decided. A violation, when present,
renders as destructive text beneath the header row.</p>
<p>The <strong>Show contents</strong> toggle loads <code>GET /api/snapshots/{id}/content</code> and renders
one block per declared plugin: name, <code>source</code>, optional description, and one
badge per skill found under it. Plugins with no skills show "no skills found".</p>
<p>This is the review surface, and it works on <code>held</code> snapshots — inspecting a
snapshot must not require serving it.</p>
<h3 id="vetting">Vetting<a class="headerlink" href="#vetting" title="Permanent link">&para;</a></h3>
<p>Each snapshot card carries a <strong>Vetting</strong> section fed by
<code>GET /api/snapshots/{id}/vetting</code>, above the contents toggle and always visible
— the evidence is not behind a click.</p>
<p>It shows the effective chain outcome badge and one block per connector: an icon
and badge for the verdict state, the connector name, a one-line summary, and
every finding as severity badge, rule id, <code>path:line</code>, and message. A connector
with nothing to report shows "Nothing found."</p>
<p>A finding an active waiver is suppressing is struck through and badged
<strong>waived by {approver} until {date}</strong>; one that still blocks carries a
<strong>Waive finding {rule}</strong> button. When the effective outcome only clears because
of a waiver, the header adds <em>the chain objected; active waivers are suppressing
what it found</em>. Blocking findings are also summarised as a single line naming
what must be waived before approval unblocks. See
<a href="#waiving-a-finding">Waiving a finding</a> for the form and the
<strong>Accepted risks</strong> list.</p>
<p>A snapshot the chain never ran against says so explicitly, and states that there
is nothing to waive — a snapshot with no evidence cannot be approved at all.</p>
<p>A collapsed <em>What these connectors can and cannot see</em> disclosure lists each
configured connector and its self-description, so the limits of the heuristics
are readable at the point of decision. The same section is embedded in the
<a href="#approve-dialog">approve dialog</a> on the marketplaces page.</p>
<h3 id="re-vetting-panel">Re-vetting panel<a class="headerlink" href="#re-vetting-panel" title="Permanent link">&para;</a></h3>
<p>Above the vetting section, each snapshot card carries the re-vetting surface.</p>
<table>
<thead>
<tr>
<th>Snapshot</th>
<th>Shown</th>
</tr>
</thead>
<tbody>
<tr>
<td>State <code>approved</code></td>
<td>A <strong>Re-vet now</strong> button.</td>
</tr>
<tr>
<td>State <code>revoked</code></td>
<td><em>revoked by {revokedBy} on {revokedAt}</em>, and an <strong>Already fetched by</strong> panel.</td>
</tr>
<tr>
<td>Anything else</td>
<td>Nothing — re-vetting is about content that is being served.</td>
</tr>
</tbody>
</table>
<p><strong>Re-vet now</strong> calls <code>POST /api/snapshots/{id}/revet</code> and toasts what the run
concluded: <em>re-vetted clear</em>, <em>could not conclude</em>, <em>has a re-vetting violation;
it is still published</em> (warn mode), or <em>revoked by a re-vetting violation</em>
(enforce mode). Why the snapshot was revoked is the card's own <code>violation</code> line.</p>
<p><strong>Already fetched by</strong> lists every identity that received the snapshot's content
through the facade, each with a fetch count and a last-fetch time, from
<code>GET /api/snapshots/{id}/fetchers</code>. It is only requested for a revoked snapshot.
When nobody fetched it, the panel says so rather than showing an empty list.</p>
<p>The way back is on the <a href="#marketplaces">marketplaces</a> page: a revoked snapshot's
approve control reads <strong>Re-approve</strong> and goes through the ordinary gate. See
<a href="../../guides/re-vetting/">Re-vetting approved content</a>.</p>
<h3 id="retention-controls">Retention controls<a class="headerlink" href="#retention-controls" title="Permanent link">&para;</a></h3>
<p>Each snapshot card carries its retention state and the control that changes it:</p>
<table>
<thead>
<tr>
<th>Snapshot</th>
<th>Shown</th>
</tr>
</thead>
<tbody>
<tr>
<td>Not deleted, state <code>held</code>, <code>rejected</code> or <code>revoked</code></td>
<td>A <strong>Delete</strong> button.</td>
</tr>
<tr>
<td>Not deleted, state <code>approved</code></td>
<td>Nothing — an approved snapshot is served by the facade and the gateway refuses to delete it.</td>
</tr>
<tr>
<td>Deleted</td>
<td>A destructive <code>deleted</code> badge, "restorable until {purgeAfter}", and a <strong>Restore</strong> button.</td>
</tr>
</tbody>
</table>
<p><strong>Delete</strong> calls <code>DELETE /api/snapshots/{id}</code> and toasts <em>Snapshot {id} deleted;
it can be restored</em>. <strong>Restore</strong> calls <code>POST /api/snapshots/{id}/restore</code> and
toasts <em>Snapshot {id} restored</em>. Both fire immediately, like every other
mutation in the portal — deletion here is a reversible mark, not a purge.</p>
<div class="admonition warning">
<p class="admonition-title">The restore deadline is the real one</p>
<p>Once <code>purgeAfter</code> has passed, a compaction run removes the snapshot and its
quarantine ref permanently and the card disappears. See
<a href="../retention/">Snapshot retention</a>.</p>
</div>
<p>Empty state: "No snapshots yet."</p>
<hr />
<h2 id="audit-log">Audit log<a class="headerlink" href="#audit-log" title="Permanent link">&para;</a></h2>
<p><strong>Route:</strong> <code>/audit</code> · <strong>Heading:</strong> Audit log</p>
<p>The ledger and its export surface. Subtitle: "Append-only ledger of every facade
fetch and administrative action, exportable to an external compliance system."</p>
<h3 id="export">Export<a class="headerlink" href="#export" title="Permanent link">&para;</a></h3>
<p>A <strong>Download ledger (NDJSON)</strong> link pointing at <code>/api/audit/export</code> — a plain
same-origin, session-authenticated download, not a fetch through the API client.</p>
<h3 id="export-sinks">Export sinks<a class="headerlink" href="#export-sinks" title="Permanent link">&para;</a></h3>
<p>An inline form with <strong>Sink name</strong> and <strong>Target URL</strong> posts to
<code>POST /api/audit/sinks</code>. <strong>Add sink</strong> stays disabled until the name matches
<code>^[a-z0-9][a-z0-9_-]*$</code> and the target URL parses with a scheme; the scheme
allowlist itself stays server-side. The response opens the same show-once secret dialog as
<a href="#access-tokens">Access tokens</a> and <a href="#webhooks">Webhooks</a>.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>The sink name.</td>
</tr>
<tr>
<td>Target URL</td>
<td>Where batches are POSTed.</td>
</tr>
<tr>
<td>Position</td>
<td>The sink's cursor — the last ledger sequence handed to it, monospace.</td>
</tr>
<tr>
<td>Behind</td>
<td>Entries not yet handed over, as "{n} entries".</td>
</tr>
<tr>
<td>Status</td>
<td><code>enabled</code> (primary badge) or <code>disabled</code> (secondary).</td>
</tr>
<tr>
<td>Actions</td>
<td><strong>Replay</strong> and <strong>Delete</strong>, both firing immediately.</td>
</tr>
</tbody>
</table>
<p><strong>Replay</strong> sets the cursor to <code>0</code> — the whole ledger, from the beginning — and
toasts <em>Sink '{name}' will replay the ledger</em>. Replaying to an arbitrary
position is API-only (<code>PUT /api/audit/sinks/{id}/cursor</code>).</p>
<p><strong>Delete</strong> calls <code>DELETE /api/audit/sinks/{id}</code>, taking the sink's delivery
channel with it, and toasts <em>Sink '{name}' deleted</em>.</p>
<p>Sink deliveries are ordinary webhook deliveries, so their attempts appear on the
<a href="#webhooks">Webhooks</a> page rather than here.</p>
<p>Empty state: "No export sinks yet."</p>
<h3 id="ledger">Ledger<a class="headerlink" href="#ledger" title="Permanent link">&para;</a></h3>
<p>The table, from <code>GET /api/audit</code>.</p>
<p>It is <strong>schema-less</strong>: columns are the keys of the first returned row, in
order, and every cell renders as monospace text with nulls shown as "—". In
practice those columns are <code>id</code>, <code>ts</code>, <code>source</code>, <code>principal</code>, <code>marketplace</code>,
<code>event</code>, <code>ref</code> and <code>sha</code>.</p>
<p>There is no filtering, search or paging — it is a recent-activity view rather
than an investigation tool.</p>
<p>Empty state: "No fetches recorded yet."</p>
<hr />
<h2 id="webhooks">Webhooks<a class="headerlink" href="#webhooks" title="Permanent link">&para;</a></h2>
<p><strong>Route:</strong> <code>/webhooks</code> · <strong>Heading:</strong> Webhooks</p>
<p>"Snapshot lifecycle events are POSTed to each subscriber that filters for them,
signed with HMAC-SHA256 and retried with backoff until delivered."</p>
<h3 id="add-subscriber">Add subscriber<a class="headerlink" href="#add-subscriber" title="Permanent link">&para;</a></h3>
<p>An inline form with <strong>Subscriber name</strong>, <strong>Target URL</strong> and <strong>Events</strong> — the
last defaults to <code>*</code> and is placeholder-hinted with
<code>snapshot.approved,snapshot.rejected</code>. <strong>Add subscriber</strong> stays disabled until the
name matches <code>^[a-z0-9][a-z0-9_-]*$</code> and the target URL parses with a scheme;
only then is <code>POST /api/webhooks</code> called. Everything else — the scheme allowlist
and the set of known event names — is enforced server-side and surfaces as an
error toast.</p>
<p>The response opens a show-once dialog — "This signing secret is shown exactly
once — copy it now." — with the <code>whsec_…</code> value in a code block and a clipboard
button that flips to a checkmark for two seconds, the same pattern as
<a href="#access-tokens">Access tokens</a>.</p>
<h3 id="subscribers">Subscribers<a class="headerlink" href="#subscribers" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>The subscriber name.</td>
</tr>
<tr>
<td>Target URL</td>
<td>The registered endpoint.</td>
</tr>
<tr>
<td>Events</td>
<td>The filter, rendered as a chip; <code>*</code> displays as "all events".</td>
</tr>
<tr>
<td>Status</td>
<td><code>enabled</code> (primary badge) or <code>disabled</code> (secondary).</td>
</tr>
<tr>
<td>Actions</td>
<td><strong>Delete</strong>, which fires immediately.</td>
</tr>
</tbody>
</table>
<p><strong>Delete</strong> calls <code>DELETE /api/webhooks/{id}</code> and toasts <em>Subscriber '{name}'
deleted</em>. It removes the delivery history with the subscriber.</p>
<p>Empty state: "No subscribers yet."</p>
<h3 id="delivery-attempts">Delivery attempts<a class="headerlink" href="#delivery-attempts" title="Permanent link">&para;</a></h3>
<p>From <code>GET /api/webhooks/deliveries</code> — the operator's view of a failing
integration.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td>Event</td>
<td>The lifecycle event name.</td>
</tr>
<tr>
<td>Subscriber</td>
<td>Resolved from the subscriber list held in the browser; falls back to the raw id.</td>
</tr>
<tr>
<td>State</td>
<td>Badge — <code>delivered</code> (primary), <code>failed</code> (destructive), <code>pending</code> (secondary).</td>
</tr>
<tr>
<td>Attempts</td>
<td>Attempts made so far.</td>
</tr>
<tr>
<td>Last response</td>
<td>The last HTTP status, else the last error, else "—".</td>
</tr>
<tr>
<td>Queued</td>
<td>Enqueue timestamp.</td>
</tr>
</tbody>
</table>
<p>Read-only: there is no manual redelivery and no editing. Empty state: "No
deliveries yet."</p>
<p>The secret is never re-displayed anywhere on this page. See
<a href="../../guides/lifecycle-webhooks/">Receiving lifecycle webhooks</a> for the payload,
headers and signature verification.</p>
<hr />
<h2 id="access-tokens">Access tokens<a class="headerlink" href="#access-tokens" title="Permanent link">&para;</a></h2>
<p><strong>Route:</strong> <code>/tokens</code> · <strong>Heading:</strong> Access tokens</p>
<p>"Personal access tokens authenticate git clients against the facade. Values are
hashed at rest and shown exactly once."</p>
<p>An inline form with a <strong>Token name</strong> field and a <strong>Create token</strong> button posts to
<code>POST /api/tokens</code>. <strong>Create token</strong> stays disabled until the name field holds a
non-blank value — the name is trimmed before it is sent. The response opens a
show-once dialog — "This value is shown
exactly once — copy it now. Only a hash is stored." — with the token in a code
block and a clipboard button that flips to a checkmark for two seconds.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>The name you gave it.</td>
</tr>
<tr>
<td>Created</td>
<td>Creation timestamp.</td>
</tr>
<tr>
<td>Status</td>
<td><code>active</code> (primary badge) or <code>revoked</code> (destructive).</td>
</tr>
<tr>
<td>Actions</td>
<td><strong>Revoke</strong>, shown only while active.</td>
</tr>
</tbody>
</table>
<p><strong>Revoke</strong> calls <code>DELETE /api/tokens/{id}</code> and toasts <em>Token '{name}' revoked</em>.
It fires immediately. Revocation is recorded rather than deleted: the row stays
with a <code>revoked</code> badge.</p>
<p>Empty state: "No tokens yet."</p>
<p>See <a href="../../guides/consuming-skills/">Consuming approved skills</a> for using a token
with a git client.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Licensed under the Apache License 2.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "content.action.edit", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "dev", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>