
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Enterprise gateway for git-distributed AI agent skill marketplaces — quarantined ingestion, hold-until-approved vetting, a read-only git facade, and an append-only audit ledger.">
      
      
      
        <link rel="canonical" href="https://skillsgateway.github.io/skillsgateway/dev/guides/storage-backends/">
      
      
        <link rel="prev" href="../policy-rules/">
      
      
        <link rel="next" href="../deploying-on-kubernetes/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Choosing and migrating the storage backend - Skills Gateway</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#choosing-and-migrating-the-storage-backend" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Skills Gateway" class="md-header__button md-logo" aria-label="Skills Gateway" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skills Gateway
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Choosing and migrating the storage backend
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/skillsgateway/skillsgateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    skillsgateway/skillsgateway
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Skills Gateway" class="md-nav__button md-logo" aria-label="Skills Gateway" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Skills Gateway
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/skillsgateway/skillsgateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    skillsgateway/skillsgateway
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle — quarantine to serve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/vetting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vetting — the connector chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/snapshots-and-ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapshots and the audit ledger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/trust-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust boundaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/related-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Related work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../registering-a-marketplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registering a marketplace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../publishing-first-party-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing first-party skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upstream-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syncing from upstream automatically
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../approving-snapshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approving and rejecting snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waiving-findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waiving a vetting finding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license-compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License compliance for skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../re-vetting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Re-vetting approved content
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consuming-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consuming approved skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-enforcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Making the gateway the only door
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../virtual-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The virtual catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle-webhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Receiving lifecycle webhooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exporting-the-audit-ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting the audit ledger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snapshot-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reclaiming snapshot storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delegated-administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegated administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identity-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../declarative-estate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declarative estate configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../policy-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy deny rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Choosing and migrating the storage backend
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing and migrating the storage backend
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-the-platform-makes-the-choice-for-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        When the platform makes the choice for you
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-object-stores-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which object stores work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credentials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it costs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-more-than-one-replica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running more than one replica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-an-existing-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migrating an existing deployment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migrating an existing deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-stop-the-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Stop the gateway
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-run-the-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Run the migration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-read-the-exit-status-not-the-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Read the exit status, not the log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-switch-the-backend-and-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Switch the backend and start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rolling-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rolling back
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploying-on-kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploying on Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploying-without-kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploying without Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cutting a release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    REST API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/marketplaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplaces and snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access tokens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/estate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapshot retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/container-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/git-facade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git smart-HTTP facade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility and allowlists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-the-platform-makes-the-choice-for-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        When the platform makes the choice for you
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-object-stores-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which object stores work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credentials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it costs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-more-than-one-replica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running more than one replica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-an-existing-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migrating an existing deployment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migrating an existing deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-stop-the-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Stop the gateway
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-run-the-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Run the migration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-read-the-exit-status-not-the-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Read the exit status, not the log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-switch-the-backend-and-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Switch the backend and start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rolling-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rolling back
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/skillsgateway/skillsgateway/edit/main/docs/manual/guides/storage-backends.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="choosing-and-migrating-the-storage-backend">Choosing and migrating the storage backend<a class="headerlink" href="#choosing-and-migrating-the-storage-backend" title="Permanent link">&para;</a></h1>
<p>The gateway holds its git repositories on one of two backends. The choice is
named in configuration, never inferred, and it is the same choice in the chart
and in the application.</p>
<table>
<thead>
<tr>
<th></th>
<th><code>filesystem</code></th>
<th><code>object-store</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Where repositories live</td>
<td>Bare repositories under <code>skills-gateway.data-dir</code></td>
<td>Immutable packs plus one reference manifest per repository, in an S3-compatible bucket</td>
</tr>
<tr>
<td>Writers</td>
<td>Exactly one. There is no cross-pod locking of any kind</td>
<td>Any number. Every reference transition is one conditional write</td>
</tr>
<tr>
<td><code>replicaCount</code></td>
<td>Must be 1</td>
<td>May exceed 1, under <a href="#running-more-than-one-replica">the gate below</a></td>
</tr>
<tr>
<td>Durability</td>
<td>The volume's problem</td>
<td>The bucket's problem</td>
</tr>
<tr>
<td>Local disk</td>
<td>The source of truth</td>
<td>A cache, safe to delete at any moment</td>
</tr>
<tr>
<td>Read latency</td>
<td>Page cache</td>
<td>First fetch of a pack pays object-store latency; later reads are local</td>
</tr>
<tr>
<td>Default</td>
<td>Yes</td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong><code>filesystem</code> stays the default and stays the recommendation for a single-node
or air-gapped deployment.</strong> It is simpler, it is faster once warm, and nothing
about it is deprecated. The reason to move is that one pod with one volume is
also one point of failure, and that on some platforms there is no good volume to
have.</p>
<h2 id="when-the-platform-makes-the-choice-for-you">When the platform makes the choice for you<a class="headerlink" href="#when-the-platform-makes-the-choice-for-you" title="Permanent link">&para;</a></h2>
<p>On serverless Kubernetes — EKS Fargate is the worked example — object storage
is not a scaling nicety. It is the only substrate that suits git:</p>
<ul>
<li><strong>EBS cannot be mounted at all.</strong> The EBS CSI node component is a DaemonSet,
  and DaemonSets are unsupported there, so there is no workaround.</li>
<li><strong>EFS is supported, statically provisioned only</strong> — that is, NFS. Git's
  on-disk format is a random walk over large packfiles, which is exactly the
  access pattern a network filesystem is worst at.</li>
<li><strong>EFS is ReadWriteMany</strong>, so a second pod can mount and write the same volume.
  On the filesystem backend <code>replicaCount: 1</code> is then held by convention alone.</li>
<li><strong>There is no instance metadata service</strong>, so credentials must come from
  workload identity. See <a href="#credentials">credential modes</a>.</li>
</ul>
<p>An EFS-backed claim does work, and it is a reasonable substrate for a pilot.
It is not the production answer.</p>
<h2 id="which-object-stores-work">Which object stores work<a class="headerlink" href="#which-object-stores-work" title="Permanent link">&para;</a></h2>
<p>The backend needs exactly one primitive that not every store implements: a
<strong>conditional write</strong> (<code>If-Match</code>, and <code>If-None-Match: *</code> for creation) on a
small object. That single compare-and-swap is what makes a reference transition
atomic without a lock service, a coordination database or leader election —
and there is no degraded mode without it, because last-writer-wins on the
reference manifest is precisely the lost update the design exists to prevent.</p>
<p>The gateway probes the configured bucket at startup and refuses to run where the
probe fails, so an unsupported store is a startup error rather than a corruption
discovered during an approval.</p>
<table>
<thead>
<tr>
<th>Store</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Floci <code>1.5.33</code></td>
<td><strong>Verified.</strong> Every build runs the backend's contract and concurrency suites against it</td>
</tr>
<tr>
<td>MinIO <code>RELEASE.2025-07-23T15-54-02Z</code></td>
<td><strong>Verified by probe.</strong> All the conditional-write assertions pass, repeatably. Not part of the build, because MinIO stopped publishing free container images around October 2025</td>
</tr>
<tr>
<td>AWS S3</td>
<td><strong>Documented, not exercised by this project.</strong> AWS documents <code>If-Match</code> and <code>If-None-Match</code> on <code>PutObject</code>, and it is the primary target — but nobody here has run the assertions against a real account, so it is believed rather than verified</td>
</tr>
<tr>
<td>Google Cloud Storage</td>
<td><strong>Out of scope.</strong> It has generation preconditions rather than <code>If-Match</code>, which would need an adapter</td>
</tr>
<tr>
<td>Ceph RGW and other on-prem S3 gateways</td>
<td><strong>Unverified.</strong> Varies by version; the startup probe is what will tell you</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">The AWS S3 row is not a verified row</p>
<p>It is the production target and it is the row that has never been run. If
you are the first to run the gateway against a real S3 bucket, the startup
probe is doing real work for you rather than confirming something already
known.</p>
<p>Closing that row is tracked as
<a href="https://github.com/skillsgateway/skillsgateway/issues/151">issue #151</a>.</p>
</div>
<h2 id="credentials">Credentials<a class="headerlink" href="#credentials" title="Permanent link">&para;</a></h2>
<p><code>skills-gateway.storage.object-store.credentials.mode</code> names how credentials are
resolved, for the same reason the backend is named: a misconfigured deployment
should fail at startup saying so, rather than walking down a provider chain to a
metadata endpoint that never answers and timing out in the middle of an approval.</p>
<p><code>web-identity</code> is the primary mechanism and the chart's default. The pod's
service account carries the role annotation, the projected token is exchanged
for credentials, and the gateway holds no secret at all:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">serviceAccount</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">create</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">eks.amazonaws.com/role-arn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">arn:aws:iam::000000000000:role/skills-gateway</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nt">storage</span><span class="p">:</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">object-store</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="nt">objectStore</span><span class="p">:</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">bucket</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skills-gateway</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eu-north-1</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="nt">credentials</span><span class="p">:</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">      </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">web-identity</span>
</code></pre></div>
<p><code>static</code> is the fallback for stores with no role mechanism. The keys come from a
Secret that already exists, with keys <code>access-key-id</code> and <code>secret-access-key</code>;
there is deliberately nowhere in <code>values.yaml</code> to type one.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">storage</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">objectStore</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">credentials</span><span class="p">:</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">      </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">static</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">      </span><span class="nt">existingSecret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skills-gateway-object-store</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Write access to the bucket is publication</p>
<p>The served reference map is an object in the bucket. Anyone who can write it
can put content on the wire without <code>ApprovalService</code> ever seeing it. Give
the gateway a narrow policy — object read, write and delete under its own
prefix, no bucket administration — and inherit the encryption and
access-logging expectations of the volume it replaces. The gateway cannot
enforce this for you.</p>
</div>
<h2 id="what-it-costs">What it costs<a class="headerlink" href="#what-it-costs" title="Permanent link">&para;</a></h2>
<p>A replica that has never seen a repository reads one small manifest and then
fetches packs on demand; a pack is fetched whole into the local cache on first
open and read from disk after that. So the first clone of a marketplace on a
fresh replica pays object-store latency, and everything after it does not.</p>
<p>Marketplace repositories are skill repositories rather than monorepos, so the
absolute cost is small — but it is a real regression against a warm volume, and
it is worth measuring on your own store before deciding the trade is free.</p>
<p>Two levels grow with use and are held down by compaction: the write-ahead log,
and the number of live packs. Both are published as metrics, along with
conditional-write conflicts and retries and per-request latency — see
<a href="../../reference/observability/">Observability</a>.</p>
<h2 id="running-more-than-one-replica">Running more than one replica<a class="headerlink" href="#running-more-than-one-replica" title="Permanent link">&para;</a></h2>
<p>Removing the storage obstacle is not the same as making the gateway
cluster-safe. Reads and facade fetches spread across replicas safely on the
object-store backend, and concurrent writers are serialized by the conditional
write. What is <em>not</em> safe is everything in the gateway that is a scheduled
singleton with no coordination: the upstream sync sweep, the re-vetting sweep,
retention, the webhook dispatch poller and the audit-export poller. N replicas
would mean N sweeps, N webhook deliveries and N exporters advancing the same
cursor.</p>
<p>The chart gates both together. <code>replicaCount &gt; 1</code> is refused outright on
<code>filesystem</code>, and on <code>object-store</code> it is refused while any of those switches is
still on — the refusal names each one. The honest shape is two deployments
sharing one bucket:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># The worker: one replica, the sweeps on.</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">replicaCount</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nt">storage</span><span class="p">:</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">object-store</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="nt">objectStore</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> bucket</span><span class="p">:</span><span class="w"> </span><span class="nv">skills-gateway</span><span class="p p-Indicator">,</span><span class="nt"> region</span><span class="p">:</span><span class="w"> </span><span class="nv">eu-north-1</span><span class="w"> </span><span class="p p-Indicator">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># The serving deployment: scaled out, the sweeps off.</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nt">replicaCount</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nt">storage</span><span class="p">:</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">object-store</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="nt">objectStore</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> bucket</span><span class="p">:</span><span class="w"> </span><span class="nv">skills-gateway</span><span class="p p-Indicator">,</span><span class="nt"> region</span><span class="p">:</span><span class="w"> </span><span class="nv">eu-north-1</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="nt">config</span><span class="p">:</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="nt">skills-gateway</span><span class="p">:</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="nt">sync</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> enabled</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="nt">vetting</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> revet</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> enabled</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="nt">retention</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> enabled</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="nt">webhooks</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> enabled</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="nt">audit-export</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> enabled</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="w"> </span><span class="p p-Indicator">}</span>
</code></pre></div>
<p>Leader election that removes the split is separate, later work.</p>
<div class="admonition note">
<p class="admonition-title">Publication is one transition, and a lost race is ordinary</p>
<p>Putting a snapshot on the wire moves two references — the served tip and the
snapshot's own pinned reference — and it does so as a single all-or-nothing
transition, so an observer never sees one without the other. On this backend
that is one conditional write of the reference manifest, retried internally
when it loses.</p>
<p>With more than one replica, or any concurrent revocation, losing that race is
an expected outcome rather than an error. What matters is that a transition
which did not take effect is raised rather than reported as done: a refused
publication fails the approval, publishes nothing, and leaves the snapshot to
be approved again. See
<a href="../approving-snapshots/#when-an-approval-fails">Approving snapshots</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Revocation is not instantaneous across replicas</p>
<p>A replica serves the reference map it last read. <code>ref-freshness</code> (10 s by
default) is the upper bound on how long a replica that did not perform a
revocation may still advertise the revoked snapshot. Lower it if that
matters more than the extra conditional <code>GET</code> per advertisement.</p>
</div>
<h2 id="migrating-an-existing-deployment">Migrating an existing deployment<a class="headerlink" href="#migrating-an-existing-deployment" title="Permanent link">&para;</a></h2>
<p>The migration is <strong>offline, verified and reversible</strong>. There is no dual write
and no live cutover: the gateway runs one replica on one volume today, so a
short maintenance window is affordable and far cheaper to make correct.</p>
<p>The old volume is the rollback. Keep it until you are satisfied.</p>
<h3 id="1-stop-the-gateway">1. Stop the gateway<a class="headerlink" href="#1-stop-the-gateway" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>kubectl<span class="w"> </span>scale<span class="w"> </span>deployment/skills-gateway<span class="w"> </span>--replicas<span class="o">=</span><span class="m">0</span>
</code></pre></div>
<h3 id="2-run-the-migration">2. Run the migration<a class="headerlink" href="#2-run-the-migration" title="Permanent link">&para;</a></h3>
<p>The migration is the same artifact, started as a migration instead of as a
service. The source is whatever <code>storage.backend</code> names; <code>storage.migration.to</code>
names the destination, so the migration and its rollback are the same
configuration with two values swapped.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>skills-gateway-server<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>--spring.main.web-application-type<span class="o">=</span>none<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>--skills-gateway.data-dir<span class="o">=</span>/data<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span>--skills-gateway.storage.backend<span class="o">=</span>filesystem<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span>--skills-gateway.storage.object-store.bucket<span class="o">=</span>skills-gateway<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span>--skills-gateway.storage.object-store.region<span class="o">=</span>eu-north-1<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">  </span>--skills-gateway.storage.object-store.credentials.mode<span class="o">=</span>web-identity<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">  </span>--skills-gateway.storage.migration.enabled<span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">  </span>--skills-gateway.storage.migration.to<span class="o">=</span>object-store
</code></pre></div>
<p>It builds the destination through the same validation and the same startup probe
a serving start would use, so a bucket the gateway would refuse to serve from is
one it refuses to migrate into — found before the copy rather than after it. It
then copies every repository in all three roles, streaming rather than loading
whole repositories into memory.</p>
<h3 id="3-read-the-exit-status-not-the-log">3. Read the exit status, not the log<a class="headerlink" href="#3-read-the-exit-status-not-the-log" title="Permanent link">&para;</a></h3>
<p>After copying, the migration re-reads <strong>both</strong> sides and compares, per
repository, the resolved reference set and the branch the head reference names.
The process exits <code>0</code> only when every repository verified, and <code>1</code> otherwise,
naming each repository that did not match. Nothing is re-approved and nothing is
re-ingested — the bytes move, the decisions do not.</p>
<div class="admonition danger">
<p class="admonition-title">Do not discard the old volume on a non-zero exit</p>
<p>A failed verification means the destination must not be adopted. The source
is untouched either way, so the recovery is to fix the cause and run it
again, not to reconcile a half-migrated estate.</p>
</div>
<h3 id="4-switch-the-backend-and-start">4. Switch the backend and start<a class="headerlink" href="#4-switch-the-backend-and-start" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">storage</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">object-store</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">objectStore</span><span class="p">:</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="nt">bucket</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skills-gateway</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eu-north-1</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="nt">persistence</span><span class="p">:</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">  </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ephemeral</span><span class="w">   </span><span class="c1"># the local pack cache; or `none` to keep no volume at all</span>
</code></pre></div>
<p>Then scale back up and check the served estate against what the database records
as approved.</p>
<h3 id="rolling-back">Rolling back<a class="headerlink" href="#rolling-back" title="Permanent link">&para;</a></h3>
<p>Switch <code>storage.backend</code> back to <code>filesystem</code> and scale up. Nothing wrote to the
volume while the gateway was on the bucket, so the previous state returns
exactly. If the volume is already gone, the same command with <code>backend</code> and
<code>migration.to</code> swapped copies the estate back onto a fresh one.</p>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../reference/configuration/#git-storage">Configuration reference — Git storage</a></li>
<li><a href="../deploying-on-kubernetes/">Deploying on Kubernetes</a></li>
<li><a href="../../concepts/trust-boundaries/">Trust boundaries</a></li>
<li><a href="../../reference/observability/">Observability</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Licensed under the Apache License 2.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "content.action.edit", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "dev", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>